<hero> dead;
<move> left;
<wait> 0.5;
<stop>;
<message> Excuse me... are you all right?;
<wait> 1.0;
<move> left;
<wait> 1.0;
<stop>;
<message> Can you hear me?;
<wait> 0.2;
<hero> hurt;
<wait> 0.2;
<move> left;
<wait> 0.5;
<stop>;
<message> Wow! You're actually alive.<br>What are you doing out here?<br>Are you shipwrecked?;
<wait> 1.0;
<hero> idle;
<wait> 0.3;
<move> left;
<wait> 0.2;
<stop>;
<message> Tulron? No, you're on Archaleon Island.<br>Your crash might have caused amnesia.;
<wait> 0.3;
<message> It's all right. Your memory should appear in time, |name|.;
<wait> 1.0;
<stop>;
<message> Oh, you find it strange that I already know your name?;
<wait> 0.2;
<message> Well, it was on the hilt of this sword I found. <br>It must be yours!;
<wait> 0.2;
<equip> 20;
<bgm> victory;
<hero> victory;
<wait> 7.5;
<message> Acquired |name|'s Sword!;
<hero> idle;
<wait> 0.2;
<message> Come back to our village until your memory returns.<br>We can help you find your way.;
<wait> 0.2;
<bgm> beach;
<move> right;
<wait> 4.0;
<message> Use the directional keys to move.<br>Press Z to jump and X to attack.;
<flag> 1;
<remove>;