info face="BM mini A8" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=4     height=10     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=125   x=4     y=0     width=5     height=9     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=123   x=9     y=0     width=5     height=9     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=38   x=14     y=0     width=7     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=37   x=21     y=0     width=9     height=8     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=92   x=30     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=64   x=35     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=47   x=42     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=124   x=47     y=0     width=3     height=8     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=93   x=50     y=0     width=4     height=8     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=91   x=54     y=0     width=4     height=8     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=41   x=58     y=0     width=4     height=8     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=40   x=62     y=0     width=4     height=8     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=63   x=66     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=96   x=72     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=33   x=77     y=0     width=3     height=8     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=48   x=80     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=57   x=86     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=56   x=92     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=55   x=98     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=54   x=104     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=53   x=110     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=52   x=116     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=51   x=121     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=50   x=127     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=49   x=133     y=0     width=4     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=121   x=137     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=113   x=143     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=112   x=149     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=108   x=155     y=0     width=3     height=8     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=107   x=158     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=105   x=164     y=0     width=3     height=8     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=104   x=167     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=103   x=173     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=102   x=179     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=100   x=184     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=98   x=190     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=90   x=196     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=89   x=202     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=88   x=208     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=87   x=214     y=0     width=7     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=86   x=221     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=85   x=227     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=84   x=233     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=83   x=239     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=82   x=245     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=81   x=251     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=80   x=257     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=79   x=263     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=78   x=269     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=77   x=275     y=0     width=7     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=76   x=282     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=75   x=287     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=74   x=293     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=73   x=299     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=72   x=304     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=71   x=310     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=70   x=316     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=69   x=321     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=68   x=326     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=67   x=332     y=0     width=5     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=66   x=337     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=65   x=343     y=0     width=6     height=8     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=35   x=349     y=0     width=6     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=36   x=355     y=0     width=6     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=361     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=60   x=366     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=371     y=0     width=3     height=7     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=116   x=374     y=0     width=5     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=379     y=0     width=3     height=6     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=122   x=382     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=120   x=387     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=119   x=393     y=0     width=7     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=118   x=400     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=117   x=406     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=115   x=412     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=114   x=418     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=111   x=424     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=110   x=430     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=109   x=436     y=0     width=7     height=6     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=101   x=443     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=99   x=449     y=0     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=97   x=454     y=0     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=42   x=460     y=0     width=5     height=5     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=61   x=465     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=43   x=469     y=0     width=5     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=126   x=474     y=0     width=6     height=4     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=94   x=480     y=0     width=5     height=4     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=44   x=485     y=0     width=4     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=39   x=489     y=0     width=3     height=4     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=34   x=492     y=0     width=5     height=4     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=95   x=497     y=0     width=5     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=45   x=502     y=0     width=4     height=3     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=46   x=506     y=0     width=3     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
kernings count=-1
